####### Start configuration quarkus #######
quarkus.http.port=8080
quarkus.http.root.path=/quasar/fire/Api/v1
service.logging.level=INFO
quarkus.log.category."com.quasar.fire".level=${service.logging.level}
quarkus.default-locale=language:es\-${user.country:\}}
####### End configuration quarkus #######

####### Start configuration Swagger #######
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/quasar/fire/Api/v1/swagger-ui
####### End configuration Swagger #######

####### Start configuration OpenAPI #######
quarkus.smallrye-openapi.path=/quasar/fire/Api/v1/openapi
quarkus.smallrye-openapi.info-title=Quasar Fire API Documentation for caculation position
quarkus.smallrye-openapi.info-description=Quasar Fire API Documentation for caculation position of the ship
quarkus.smallrye-openapi.info-contact-email=rafael31p@gmail.com
quarkus.smallrye-openapi.info-contact-name=Rafael Ignacio Peña Fiaga
####### End configuration OpenAPI #######

####### Start configuration Infinispan profile DEV #######
%dev.quarkus.infinispan-client.devservices.port=11222
%dev.quarkus.infinispan-client.devservices.username=admin
%dev.quarkus.infinispan-client.devservices.password=password
%dev.quarkus.infinispan-client.devservices.client-intelligence=BASIC
%dev.quarkus.infinispan-client.devservices.sasl-mechanism=SCRAM-SHA-512
%dev.quarkus.infinispan-client.marshallers.application-json=true
####### End configuration Infinispan profile DEV ########

####### Start configuration Infinispan quarkus #########
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
quarkus.infinispan-client.use-auth=true
######## End configuration Infinispan Quarkus ######

######### Start configuration Message #######
quasar.fire.message.error.funtional.cache=No se encontraron satelites value
quasar.fire.message.error.techinal.cache=Error al procesar el valor del satelite value
quasar.fire.constants.time.seconds.limit=60
quasar.fire.constants.name.satellites=kenobi,skywalker,sato
######### End configuration Message #######
